<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HATRANG.HomicideReports_DW"
  DTS:DTSID="{B02FE65F-AE12-43D9-968D-4C2046678384}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DIEMTRANG;Initial Catalog=HomicideReports_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_Project-{B02FE65F-AE12-43D9-968D-4C2046678384}HATRANG.HomicideReports_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>
